<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-gap: 50px;
            background-color: #2196F3;
            padding: 10px;
            grid-template-columns: auto auto auto auto;
        }
        .item1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-column: 1/5;
        }
        .item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div>
            <p>Kesimpulan skenario 1 adalah: .item1 memiliki properti grid-row yang ditetapkan dengan nilai 1/6.
                Ini berarti elemen dengan kelas .item1 akan ditempatkan pada grid dalam satu baris yang dimulai dari baris pertama
                dan berakhir di baris keenam. Artinya, elemen tersebut akan memanfaatkan ruang dalam grid dari baris pertama hingga baris keenam.</p>
            <p>Kesimpulan skenario 2 adalah: properti ini menentukan bahwa elemen yang dipilih akan mulai dari kolom pertama grid dan berakhir di kolom kelima.
                Dalam konteks Grid CSS, nilai pertama (1) menunjukkan awal kolom dan nilai kedua (5) menunjukkan akhir kolom dari elemen tersebut.</p>
        </div>
    </div>
</body>
</html>